<!DOCTYPE html>

<html>
	{% include 'bdrsite/header.html' %}
	<body>
		{% include 'bdrsite/nav.html' %}
		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="container">
				<header class="major special">
					<h2 class = "test00">Tutorial</h2>
					<p>More infromations coming soon!!</p>
				</header>
				
				<style type = "text/css">
					h2.test00
					{
						color:Blue;
					}
				</style>
				
				<li class = "fontpage">
					<a class = "cover" href ="002.jpg">
						<link class = "fontpic" type = "image/jpg" href = "003.jpg">
					</a>
					<div class = "cov-info">
						<span class ="title">
							<a class = "linkweb" href = "002.jpg">What is the web about?</a> 
						</span>
						<br>
					</div>
				</li>


				<li class = "fontpage">
					<a class = "cover" href ="002.jpg">
						<link class = "fontpic" type = "image/jpg" href = "003.jpg">
					</a>
					<div class = "cov-info">
						<span class ="title">
							<a class = "linkweb" href = "002.jpg">What can I learn?</a>
						</span>
						<br>
					</div>
				</li>

				<li class = "fontpage">
					<a class = "cover" href ="002.jpg">
						<link class = "fontpic" type = "image/jpg" href = "003.jpg">
					</a>
					<div class = "cov-info">
						<span class ="title">
							<a class = "linkweb" href = "002.jpg">How can I contribute?</a>
						</span>
						<br>
					</div>
				</li>

				<!-- float: left can make the item inline -->

				<style type = "text/css">

				li.fontpage
				{

					list-style-type:none;
					float:left; 
					margin-left:auto;
					margin-right:auto;

				}

				img.fontpic
				{
					display:block;
					margin-left:auto;
					margin-right:auto;

				}

				div.cov-info
				{
					list-style-type: none;
					margin-left:auto;
					margin-right:auto;
					padding:2px;
					padding-top:20px;
					padding-bottom: 20px;
					padding-left:20px;
					padding-right: 20px;
				}

				a.linkweb > span.title
				{
					display:inline-block;
				}

				a.linkweb:link, a.linkweb:visited
				{
					display:inline-block;
					border-radius: 10px;
					width:200px;
					color:white;
					font-weight:bolder;
					font-size: 20px;
					background-color: #87CEFA;
				    text-align:center;
				    padding-top:20px;
					padding-bottom: 20px;
					padding-left:50px;
					padding-right: 50px;
				    text-decoration: none;
				    text-transform: uppercase;
				}

				a.linkweb:hover, a.linkweb:active
				{
					background-color: #1E90FF;
				}
				</style>
			</div>
		</section>
                

                
 
                {% include 'bdrsite/footer.html' %}
		{% include 'bdrsite/scripts.html' %}
	</body>
</html>
